<!doctype html>
<html lang="en">

<head>
    <title>Heritage and culture</title>
    <link rel="stylesheet" href="layout.css" <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial;
            padding: 10px;
            background: #f9f7d9;
        }
        /* Header/Blog Title */
        
        .header {
            padding: 25px;
            text-align: center;
            background: #f9f7d9;
        }
        
        .header h1 {
            font-size: 50px;
        }
        /* Style the top navigation bar */
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the topnav links */
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change color on hover */
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Create two unequal columns that floats next to each other */
        /* Left column */
        
        .leftcolumn {
            float: left;
            width: 72%;
        }
        /* Right column */
        
        .rightcolumn {
            float: left;
            width: 28%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }
        /* Fake image */
        
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
        /* Add a card effect for articles */
        
        .card {
            background-color: #fce2ce;
            padding: 10px;
            margin-top: 20px;
        }
        /* Clear floats after the columns */
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
        /* Footer */
        
        .footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }
        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 800px) {
            .leftcolumn,
            .rightcolumn {
                width: 100%;
                padding: 0;
            }
        }
        /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
        
        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <div class="header">
        <h1>Culture And Heritage</h1>
        <p style="font-style: italic;">A nations culture resides in the hearts and in soul of its people</p>
    </div>

    <div class="topnav">
        <a href="#">
            <a href="north.html">
                <h5>NORTH </h5>
            </a>
        </a>
        <a href="#">
            <a href="south.html">
                <h5>SOUTH</h5>
            </a>
        </a>
        <a href="#">
            <a href="west.html">
                <h5>WEST</h5>
            </a>
        </a>
        <a href="#">
            <a href="east.html">
                <h5>EAST</h5>
            </a>
        </a>

    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">

                <h2>HERITAGE.</h2>


                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="taj mahal.jpg" alt="Taj Mahal">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="Taj-Mahal 2.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="redfort.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="jantar-mantar.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="indiagate.jpg">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


                <p>Heritage means what we inherit from our ancestors and from our past. India is a land of varied cultures and traditions. ... Each ethnic group in our country has its own tale of origin and its set of unique traditions and culture. They
                    have all contributed to the making of Indian history and culture..</p>
            </div>
            <div class="card">
                <h2>CULTURE</h2>

                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="culture1.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="culture3.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="dance.jpg">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


                <p>The Indian culture varies like its vast geography. People speak in different languages, dress differently, follow different religions, eat different food but are of the same temperament. So whether it is a joyous occasion or a moment of
                    grief, people participate whole-heartedly, feeling the happiness or pain. A festival or a celebration is never constrained to a family or a home. The whole community or neighbourhood is involved in bringing liveliness to an occasion.
                    Likewise, an Indian wedding is a celebration of union, not only of the bride and groom, but also of two families, maybe cultures or religion too! Similarly, in times of sorrow, neighbours and friends play an important part in easing
                    out the grief.</p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>FESTIVALS</h3>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="holi.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="diwali.jpg">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="navratri.jpg">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div class="card">
                <h3>DIVERSITY</h3>
                <iframe id="ytplayer" type="text/html" width="340" height="190" src="https://www.youtube.com/embed/JtOMlDLxEy0"></iframe>




            </div>

        </div>
    </div>

    <div class="footer ">
        <h3>About India</h3>
        <p>India is one of the oldest civilizations in the world with a kaleidoscopic variety and rich cultural heritage. It has achieved all-round socio-economic progress since Independence. As the 7th largest country in the world, India stands apart from
            the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Bounded by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian
            Ocean between the Bay of Bengal on the east and the Arabian Sea on the west.

        </p>
    </div>
</body>

</html>